# CONFIGURACION MPV

# Mediana calidad y velocidad
profile=gpu-hq
volume=100
volume-max=150
video-sync=display-resample
audio-display=no # Quita las caratulas de videos que las tienen
hwdec=auto # Aceleración por hardware
